<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahW-St-fP2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-0u-T6x">
                                <rect key="frame" x="100" y="387" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="AuX-Mo-425" kind="show" id="TrL-K8-SEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-aN-Mhn">
                                <rect key="frame" x="100" y="432" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="2me-VG-Q4r" kind="show" id="DWZ-Zh-qDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBp-aN-Mhn" secondAttribute="trailing" constant="100" id="1fr-TR-pzx"/>
                            <constraint firstItem="dTC-0u-T6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="G1j-Gx-wOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTC-0u-T6x" secondAttribute="trailing" constant="100" id="HlJ-SF-wYL"/>
                            <constraint firstItem="sBp-aN-Mhn" firstAttribute="top" secondItem="dTC-0u-T6x" secondAttribute="bottom" constant="10" id="PUx-cq-uDi"/>
                            <constraint firstItem="dTC-0u-T6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="jRC-Zg-gV0"/>
                            <constraint firstItem="sBp-aN-Mhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nW2-Iu-r1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7F-kK-zvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Login-->
        <scene sceneID="OUU-zD-vfi">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="AuX-Mo-425" customClass="LoginController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfH-aa-qGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="q" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-tU-r0R">
                                <rect key="frame" x="50" y="388" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="q" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-rq-BOD">
                                <rect key="frame" x="50" y="432" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-bv-DI2">
                                <rect key="frame" x="100" y="633" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="AuX-Mo-425" eventType="touchUpInside" id="4C0-8x-eOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zku-Tc-wat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="bottom" secondItem="eE6-bv-DI2" secondAttribute="bottom" constant="150" id="1IL-Cs-l9n"/>
                            <constraint firstItem="oYJ-rq-BOD" firstAttribute="top" secondItem="TtQ-tU-r0R" secondAttribute="bottom" constant="10" id="Lac-7K-nAz"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="TtQ-tU-r0R" secondAttribute="trailing" constant="50" id="Mug-E9-hc2"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="oYJ-rq-BOD" secondAttribute="trailing" constant="50" id="Vsx-ZF-N07"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="eE6-bv-DI2" secondAttribute="trailing" constant="100" id="g9G-aO-BcH"/>
                            <constraint firstItem="eE6-bv-DI2" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="100" id="rCA-ie-K4K"/>
                            <constraint firstItem="oYJ-rq-BOD" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="50" id="uom-8h-bnf"/>
                            <constraint firstItem="TtQ-tU-r0R" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="50" id="uzu-wR-ep7"/>
                            <constraint firstItem="TtQ-tU-r0R" firstAttribute="top" secondItem="zku-Tc-wat" secondAttribute="top" constant="285" id="xhb-5H-qeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7OB-RC-Gmk"/>
                    <connections>
                        <outlet property="loginTF" destination="TtQ-tU-r0R" id="gJi-CX-P0Y"/>
                        <outlet property="passwordTF" destination="oYJ-rq-BOD" id="eF1-WQ-Y7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-oL-ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-322"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="NsF-Zq-MRG">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="2me-VG-Q4r" customClass="RegistrationController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THX-Y2-leI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-xL-mgk">
                                <rect key="frame" x="100" y="633" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <action selector="registrationButton:" destination="2me-VG-Q4r" eventType="touchUpInside" id="Cll-f0-neG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thu-II-ZUV">
                                <rect key="frame" x="50" y="367" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-wt-9ED">
                                <rect key="frame" x="50" y="411" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-rK-xTA">
                                <rect key="frame" x="50" y="455" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAk-Xi-0i4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="thu-II-ZUV" secondAttribute="trailing" constant="50" id="87P-s2-Dbz"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="6Jb-xL-mgk" secondAttribute="trailing" constant="100" id="M9t-7u-fdu"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="fsH-wt-9ED" secondAttribute="trailing" constant="50" id="QLo-kz-ISz"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="bottom" secondItem="6Jb-xL-mgk" secondAttribute="bottom" constant="150" id="ZG4-ZN-OAg"/>
                            <constraint firstItem="fsH-wt-9ED" firstAttribute="top" secondItem="thu-II-ZUV" secondAttribute="bottom" constant="10" id="atP-3a-rfm"/>
                            <constraint firstItem="thu-II-ZUV" firstAttribute="top" secondItem="DAk-Xi-0i4" secondAttribute="top" constant="264" id="dYq-y2-osG"/>
                            <constraint firstItem="qqI-rK-xTA" firstAttribute="top" secondItem="fsH-wt-9ED" secondAttribute="bottom" constant="10" id="dpL-9Z-Oa2"/>
                            <constraint firstItem="qqI-rK-xTA" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="md9-sd-fe9"/>
                            <constraint firstItem="thu-II-ZUV" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="o8X-Gg-Jht"/>
                            <constraint firstItem="6Jb-xL-mgk" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="100" id="sZZ-Uc-I1f"/>
                            <constraint firstItem="fsH-wt-9ED" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="ttB-9i-FZJ"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="qqI-rK-xTA" secondAttribute="trailing" constant="50" id="xca-Xq-6B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dk-4Y-R4R"/>
                    <connections>
                        <outlet property="loginTF" destination="fsH-wt-9ED" id="DvC-Qa-DpF"/>
                        <outlet property="nicknameTF" destination="thu-II-ZUV" id="2g9-n1-GCo"/>
                        <outlet property="passwordTF" destination="qqI-rK-xTA" id="B3g-xc-K9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb4-mD-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knk-jJ-HM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahW-St-fP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIn-RP-fPK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCB-vY-zwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-wv-2i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Nkg-ZY-gfZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="tP3-f1-bc7" customClass="MainTabBarController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HoK-aL-3tc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SId-wc-vsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4u-FM-CCd" kind="relationship" relationship="viewControllers" id="cbM-Nx-asU"/>
                        <segue destination="yo6-S3-vbe" kind="relationship" relationship="viewControllers" id="uU5-gy-UQP"/>
                        <segue destination="gya-f4-brz" kind="relationship" relationship="viewControllers" id="0IV-76-DpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc3-Mv-N59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056" y="-3"/>
        </scene>
        <!--Home-->
        <scene sceneID="yL9-HE-tI2">
            <objects>
                <viewController storyboardIdentifier="FilmsController" keyboardType="off" id="q4u-FM-CCd" customClass="FilmsController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWZ-2i-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-9h-JUL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq0-fb-Bjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wq0-fb-Bjb" firstAttribute="trailing" secondItem="Bs7-9h-JUL" secondAttribute="trailing" id="AWY-dB-Em2"/>
                            <constraint firstItem="Bs7-9h-JUL" firstAttribute="leading" secondItem="Wq0-fb-Bjb" secondAttribute="leading" id="AfO-oy-xIk"/>
                            <constraint firstItem="Bs7-9h-JUL" firstAttribute="top" secondItem="Wq0-fb-Bjb" secondAttribute="top" id="Bbu-kK-qJr"/>
                            <constraint firstItem="Wq0-fb-Bjb" firstAttribute="bottom" secondItem="Bs7-9h-JUL" secondAttribute="bottom" id="UjJ-HZ-F3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="F57-AZ-olB">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Bs7-9h-JUL" id="ohk-YD-C5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swt-Oe-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="766.90140845070425"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Dmq-xm-z2A">
            <objects>
                <viewController id="gya-f4-brz" userLabel="Item 3" customClass="FindFilmController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="939-SP-ORp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hen-8V-beA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find film" id="EUC-qx-ysD">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLO-xR-qfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8854961832058" y="766.90140845070425"/>
        </scene>
        <!--Random film-->
        <scene sceneID="faP-M5-Lz4">
            <objects>
                <viewController storyboardIdentifier="FilmDescriptionController" id="yo6-S3-vbe" customClass="FilmDescriptionController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ffq-U4-ali">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4CS-Zb-Rd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random film" id="7xf-DI-HXL">
                        <imageReference key="image" image="film.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-8d-kPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.7251908396943" y="766.90140845070425"/>
        </scene>
        <!--Search Result Controller-->
        <scene sceneID="2L6-Ib-9zY">
            <objects>
                <viewController storyboardIdentifier="SearchResultController" id="EEr-KM-24F" customClass="SearchResultController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbO-KY-VNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-we-agV">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-7I-aNU">
                                <rect key="frame" x="0.0" y="55" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9id-13-FOd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" style="editor" id="bkY-Kf-v5n">
                                        <barButtonItem key="leftBarButtonItem" title="BackButtonItem" id="3iE-JT-EGw">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backButtonAction:" destination="EEr-KM-24F" id="CmG-sW-7XW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bhk-Ry-AHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDW-we-agV" firstAttribute="top" secondItem="DQI-7I-aNU" secondAttribute="bottom" id="3uo-kn-rbQ"/>
                            <constraint firstItem="DQI-7I-aNU" firstAttribute="top" secondItem="ZbO-KY-VNe" secondAttribute="top" constant="55" id="7oC-0I-Q9B"/>
                            <constraint firstItem="MDW-we-agV" firstAttribute="leading" secondItem="Bhk-Ry-AHt" secondAttribute="leading" id="HUU-74-49F"/>
                            <constraint firstItem="Bhk-Ry-AHt" firstAttribute="trailing" secondItem="MDW-we-agV" secondAttribute="trailing" id="JWK-85-2J6"/>
                            <constraint firstItem="Bhk-Ry-AHt" firstAttribute="bottom" secondItem="MDW-we-agV" secondAttribute="bottom" id="bt5-Pw-Ayu"/>
                            <constraint firstItem="DQI-7I-aNU" firstAttribute="trailing" secondItem="Bhk-Ry-AHt" secondAttribute="trailing" id="gyg-ky-ek8"/>
                            <constraint firstItem="DQI-7I-aNU" firstAttribute="leading" secondItem="Bhk-Ry-AHt" secondAttribute="leading" id="pmk-u4-xl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="DQI-7I-aNU" id="3ev-bY-U61"/>
                        <outlet property="tableView" destination="MDW-we-agV" id="r4g-J8-3iE"/>
                        <outlet property="titleNavBar" destination="bkY-Kf-v5n" id="DyM-jb-MHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Y-5i-KL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="1421"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
