<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahW-St-fP2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-0u-T6x">
                                <rect key="frame" x="100" y="387" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="AuX-Mo-425" kind="show" id="TrL-K8-SEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-aN-Mhn">
                                <rect key="frame" x="100" y="432" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <segue destination="2me-VG-Q4r" kind="show" id="DWZ-Zh-qDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBp-aN-Mhn" secondAttribute="trailing" constant="100" id="1fr-TR-pzx"/>
                            <constraint firstItem="dTC-0u-T6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="G1j-Gx-wOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTC-0u-T6x" secondAttribute="trailing" constant="100" id="HlJ-SF-wYL"/>
                            <constraint firstItem="sBp-aN-Mhn" firstAttribute="top" secondItem="dTC-0u-T6x" secondAttribute="bottom" constant="10" id="PUx-cq-uDi"/>
                            <constraint firstItem="dTC-0u-T6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="jRC-Zg-gV0"/>
                            <constraint firstItem="sBp-aN-Mhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="nW2-Iu-r1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W7F-kK-zvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Login-->
        <scene sceneID="OUU-zD-vfi">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="Login" id="AuX-Mo-425" customClass="LoginController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfH-aa-qGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-tU-r0R">
                                <rect key="frame" x="50" y="388" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-rq-BOD">
                                <rect key="frame" x="50" y="432" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-bv-DI2">
                                <rect key="frame" x="100" y="633" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="AuX-Mo-425" eventType="touchUpInside" id="4C0-8x-eOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zku-Tc-wat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="bottom" secondItem="eE6-bv-DI2" secondAttribute="bottom" constant="150" id="1IL-Cs-l9n"/>
                            <constraint firstItem="oYJ-rq-BOD" firstAttribute="top" secondItem="TtQ-tU-r0R" secondAttribute="bottom" constant="10" id="Lac-7K-nAz"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="TtQ-tU-r0R" secondAttribute="trailing" constant="50" id="Mug-E9-hc2"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="oYJ-rq-BOD" secondAttribute="trailing" constant="50" id="Vsx-ZF-N07"/>
                            <constraint firstItem="zku-Tc-wat" firstAttribute="trailing" secondItem="eE6-bv-DI2" secondAttribute="trailing" constant="100" id="g9G-aO-BcH"/>
                            <constraint firstItem="eE6-bv-DI2" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="100" id="rCA-ie-K4K"/>
                            <constraint firstItem="oYJ-rq-BOD" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="50" id="uom-8h-bnf"/>
                            <constraint firstItem="TtQ-tU-r0R" firstAttribute="leading" secondItem="zku-Tc-wat" secondAttribute="leading" constant="50" id="uzu-wR-ep7"/>
                            <constraint firstItem="TtQ-tU-r0R" firstAttribute="top" secondItem="zku-Tc-wat" secondAttribute="top" constant="285" id="xhb-5H-qeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7OB-RC-Gmk"/>
                    <connections>
                        <outlet property="loginTF" destination="TtQ-tU-r0R" id="gJi-CX-P0Y"/>
                        <outlet property="passwordTF" destination="oYJ-rq-BOD" id="eF1-WQ-Y7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-oL-ox3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-322"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="NsF-Zq-MRG">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="2me-VG-Q4r" customClass="RegistrationController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THX-Y2-leI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-xL-mgk">
                                <rect key="frame" x="100" y="633" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration"/>
                                <connections>
                                    <action selector="registrationButton:" destination="2me-VG-Q4r" eventType="touchUpInside" id="Cll-f0-neG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thu-II-ZUV">
                                <rect key="frame" x="50" y="367" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-wt-9ED">
                                <rect key="frame" x="50" y="411" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-rK-xTA">
                                <rect key="frame" x="50" y="455" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DAk-Xi-0i4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="thu-II-ZUV" secondAttribute="trailing" constant="50" id="87P-s2-Dbz"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="6Jb-xL-mgk" secondAttribute="trailing" constant="100" id="M9t-7u-fdu"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="fsH-wt-9ED" secondAttribute="trailing" constant="50" id="QLo-kz-ISz"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="bottom" secondItem="6Jb-xL-mgk" secondAttribute="bottom" constant="150" id="ZG4-ZN-OAg"/>
                            <constraint firstItem="fsH-wt-9ED" firstAttribute="top" secondItem="thu-II-ZUV" secondAttribute="bottom" constant="10" id="atP-3a-rfm"/>
                            <constraint firstItem="thu-II-ZUV" firstAttribute="top" secondItem="DAk-Xi-0i4" secondAttribute="top" constant="264" id="dYq-y2-osG"/>
                            <constraint firstItem="qqI-rK-xTA" firstAttribute="top" secondItem="fsH-wt-9ED" secondAttribute="bottom" constant="10" id="dpL-9Z-Oa2"/>
                            <constraint firstItem="qqI-rK-xTA" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="md9-sd-fe9"/>
                            <constraint firstItem="thu-II-ZUV" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="o8X-Gg-Jht"/>
                            <constraint firstItem="6Jb-xL-mgk" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="100" id="sZZ-Uc-I1f"/>
                            <constraint firstItem="fsH-wt-9ED" firstAttribute="leading" secondItem="DAk-Xi-0i4" secondAttribute="leading" constant="50" id="ttB-9i-FZJ"/>
                            <constraint firstItem="DAk-Xi-0i4" firstAttribute="trailing" secondItem="qqI-rK-xTA" secondAttribute="trailing" constant="50" id="xca-Xq-6B4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dk-4Y-R4R"/>
                    <connections>
                        <outlet property="loginTF" destination="fsH-wt-9ED" id="DvC-Qa-DpF"/>
                        <outlet property="nicknameTF" destination="thu-II-ZUV" id="2g9-n1-GCo"/>
                        <outlet property="passwordTF" destination="qqI-rK-xTA" id="B3g-xc-K9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb4-mD-kNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Knk-jJ-HM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahW-St-fP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIn-RP-fPK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iCB-vY-zwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-wv-2i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Nkg-ZY-gfZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="tP3-f1-bc7" customClass="MainTabBarController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HoK-aL-3tc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SId-wc-vsf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4u-FM-CCd" kind="relationship" relationship="viewControllers" id="cbM-Nx-asU"/>
                        <segue destination="yo6-S3-vbe" kind="relationship" relationship="viewControllers" id="uU5-gy-UQP"/>
                        <segue destination="gya-f4-brz" kind="relationship" relationship="viewControllers" id="0IV-76-DpI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc3-Mv-N59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056" y="-3"/>
        </scene>
        <!--Home-->
        <scene sceneID="yL9-HE-tI2">
            <objects>
                <viewController storyboardIdentifier="FilmsController" keyboardType="off" id="q4u-FM-CCd" customClass="FilmsController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWZ-2i-zR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-9h-JUL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wq0-fb-Bjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wq0-fb-Bjb" firstAttribute="trailing" secondItem="Bs7-9h-JUL" secondAttribute="trailing" id="AWY-dB-Em2"/>
                            <constraint firstItem="Bs7-9h-JUL" firstAttribute="leading" secondItem="Wq0-fb-Bjb" secondAttribute="leading" id="AfO-oy-xIk"/>
                            <constraint firstItem="Bs7-9h-JUL" firstAttribute="top" secondItem="Wq0-fb-Bjb" secondAttribute="top" id="Bbu-kK-qJr"/>
                            <constraint firstItem="Wq0-fb-Bjb" firstAttribute="bottom" secondItem="Bs7-9h-JUL" secondAttribute="bottom" id="UjJ-HZ-F3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="F57-AZ-olB">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Bs7-9h-JUL" id="ohk-YD-C5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swt-Oe-f5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="766.90140845070425"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Dmq-xm-z2A">
            <objects>
                <viewController id="gya-f4-brz" userLabel="Item 3" customClass="FindFilmController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="939-SP-ORp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hen-8V-beA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find film" id="EUC-qx-ysD">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLO-xR-qfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8854961832058" y="766.90140845070425"/>
        </scene>
        <!--Random film-->
        <scene sceneID="faP-M5-Lz4">
            <objects>
                <viewController storyboardIdentifier="FilmDescriptionController" id="yo6-S3-vbe" customClass="FilmDescriptionController" customModule="AboutFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ffq-U4-ali">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-pB-od3">
                                <rect key="frame" x="0.0" y="55" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tUk-hL-yS8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Movie Details" style="browser" id="Nbk-po-HEQ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="czs-yx-M3e">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBarItem:" destination="yo6-S3-vbe" id="7e5-g1-9Oo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Update" id="WXa-V4-ChD">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="updateBarItem:" destination="yo6-S3-vbe" id="R1X-2e-bhs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Ln-FyN">
                                <rect key="frame" x="0.0" y="110" width="393" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="zSw-Nw-2s6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-wF-SwN">
                                <rect key="frame" x="10" y="575" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-yz-T3P" customClass="PaddingLabel" customModule="AboutFilm" customModuleProvider="target">
                                <rect key="frame" x="9.9999999999999929" y="626" width="120.33333333333331" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sem-Zf-mNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-XS-1qd" customClass="PaddingLabel" customModule="AboutFilm" customModuleProvider="target">
                                <rect key="frame" x="140.33333333333334" y="626" width="122.66666666666666" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYj-SS-GmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-x9-3qt" customClass="PaddingLabel" customModule="AboutFilm" customModuleProvider="target">
                                <rect key="frame" x="273" y="626" width="123.33333333333331" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBj-KI-a3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3J-qn-fMS">
                                <rect key="frame" x="10" y="681" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CS-Zb-Rd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="jnE-wF-SwN" firstAttribute="leading" secondItem="4CS-Zb-Rd5" secondAttribute="leading" constant="10" id="0b0-SR-jKr"/>
                            <constraint firstItem="f9f-pB-od3" firstAttribute="leading" secondItem="4CS-Zb-Rd5" secondAttribute="leading" id="5Hk-ho-3Qh"/>
                            <constraint firstItem="Yg4-yz-T3P" firstAttribute="leading" secondItem="4CS-Zb-Rd5" secondAttribute="leading" constant="10" id="6Sv-qV-Tv1"/>
                            <constraint firstItem="E6H-Ln-FyN" firstAttribute="top" secondItem="f9f-pB-od3" secondAttribute="bottom" constant="15" id="Kp7-yk-uhB"/>
                            <constraint firstItem="p3J-qn-fMS" firstAttribute="top" secondItem="Yg4-yz-T3P" secondAttribute="bottom" constant="15" id="MgM-hY-NAZ"/>
                            <constraint firstItem="p3J-qn-fMS" firstAttribute="leading" secondItem="4CS-Zb-Rd5" secondAttribute="leading" constant="10" id="RTe-r0-XLU"/>
                            <constraint firstItem="f9f-pB-od3" firstAttribute="trailing" secondItem="4CS-Zb-Rd5" secondAttribute="trailing" id="TFV-NE-rjw"/>
                            <constraint firstItem="jnE-wF-SwN" firstAttribute="trailing" secondItem="4CS-Zb-Rd5" secondAttribute="trailing" constant="-10" id="VFh-Zh-XXD"/>
                            <constraint firstItem="Xdi-XS-1qd" firstAttribute="top" secondItem="jnE-wF-SwN" secondAttribute="bottom" constant="15" id="aBa-6g-Vkk"/>
                            <constraint firstItem="4CS-Zb-Rd5" firstAttribute="trailing" secondItem="p3J-qn-fMS" secondAttribute="trailing" constant="10" id="h55-tC-RW6"/>
                            <constraint firstItem="0Kw-x9-3qt" firstAttribute="top" secondItem="jnE-wF-SwN" secondAttribute="bottom" constant="15" id="jNb-dT-Wnd"/>
                            <constraint firstItem="Xdi-XS-1qd" firstAttribute="leading" secondItem="Yg4-yz-T3P" secondAttribute="trailing" constant="10" id="luB-J1-ng2"/>
                            <constraint firstItem="E6H-Ln-FyN" firstAttribute="leading" secondItem="4CS-Zb-Rd5" secondAttribute="leading" id="mxb-hT-Squ"/>
                            <constraint firstItem="0Kw-x9-3qt" firstAttribute="leading" secondItem="Xdi-XS-1qd" secondAttribute="trailing" constant="10" id="poD-zy-su8"/>
                            <constraint firstItem="Yg4-yz-T3P" firstAttribute="top" secondItem="jnE-wF-SwN" secondAttribute="bottom" constant="15" id="vnl-hg-af6"/>
                            <constraint firstItem="f9f-pB-od3" firstAttribute="top" secondItem="ffq-U4-ali" secondAttribute="top" constant="55" id="w5T-b9-hFp"/>
                            <constraint firstItem="jnE-wF-SwN" firstAttribute="top" secondItem="E6H-Ln-FyN" secondAttribute="bottom" constant="15" id="wcn-Ha-DhX"/>
                            <constraint firstItem="E6H-Ln-FyN" firstAttribute="trailing" secondItem="4CS-Zb-Rd5" secondAttribute="trailing" id="zNk-GH-e0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random film" id="7xf-DI-HXL">
                        <imageReference key="image" image="film.circle" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backItemNavBar" destination="czs-yx-M3e" id="bSW-cO-BRG"/>
                        <outlet property="descriptionLabel" destination="p3J-qn-fMS" id="gW7-VB-3lt"/>
                        <outlet property="genreLabel1" destination="Yg4-yz-T3P" id="TQb-x2-RkP"/>
                        <outlet property="genreLabel2" destination="Xdi-XS-1qd" id="AFW-dp-Wmj"/>
                        <outlet property="genreLabel3" destination="0Kw-x9-3qt" id="X9M-ou-79R"/>
                        <outlet property="navigationBar" destination="Nbk-po-HEQ" id="8Za-gs-N4H"/>
                        <outlet property="posterImageView" destination="E6H-Ln-FyN" id="jNe-Zz-d1g"/>
                        <outlet property="titleLabel" destination="jnE-wF-SwN" id="AK5-Kp-j9V"/>
                        <outlet property="updateBarItem" destination="WXa-V4-ChD" id="mTQ-DM-i0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-8d-kPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.7251908396943" y="766.90140845070425"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Kw-x9-3qt">
            <size key="intrinsicContentSize" width="123.33333333333333" height="39.333333333333329"/>
        </designable>
        <designable name="Xdi-XS-1qd">
            <size key="intrinsicContentSize" width="122.66666666666667" height="39.333333333333329"/>
        </designable>
        <designable name="Yg4-yz-T3P">
            <size key="intrinsicContentSize" width="120.33333333333333" height="39.333333333333329"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
